<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Phone Survey Form</title>
</head>
<body>
  <main>
    <h1>Phone Survey Form</h1>
    <p>Thank you for being here. Kindly answer the following questions about your phone.</p>
    <form method="POST" id="survey">
      <div id="left-desktop">
        <fieldset>
          <legend>Phone OS</legend>
          <label>
            <input type="radio" name="os" value="android" required>
            Android
          </label>
          <label>
            <input type="radio" name="os" value="ios">
            iOS
          </label>
          <label>
            <input type="radio" name="os" value="other" id="os-other">
            Other:
            <input type="text" name="os-other" tabindex="-1" id="os-other-text" fieldset-text>
          </label>
        </fieldset>
        <label class="standalone standalone-text">
          <input type="text" class="blue" name="company" placeholder="Phone Company" required minlength="3">
          <span>Phone Company</span>
        </label>
        <label class="standalone standalone-text">
          <input type="text" class="blue" name="model" placeholder="Phone Model" required minlength="3">
          <span>Phone Model</span>
        </label>
      </div>
      <div id="right-desktop">
        <label class="standalone">
          <span>Number of SIM cards</span>
          <select name="sims" required>
            <option value="1">1</option>
            <option value="2" selected>2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
        </label>
        <fieldset>
          <legend>Active Social Media</legend>
          <label>
            <input type="checkbox" name="facebook" checked>
            Facebook
          </label>
          <label>
            <input type="checkbox" name="whatsapp" checked>
            Whatsapp
          </label>
          <label>
            <input type="checkbox" name="instagram">
            Instagram
          </label>
          <label>
            <input type="checkbox" name="messenger">
            Messenger
          </label>
          <label>
            <input type="checkbox" name="twitter">
            Twitter
          </label>
          <label>
            <input type="checkbox" name="linkedin">
            LinkedIn
          </label>
          <label>
            <input type="checkbox" name="social-other" id="social-other">
            Other:
            <input type="text" name="social-other-text" id="social-other-text" tabindex="-1" fieldset-text>
          </label>
        </fieldset>
        <button type="submit">Submit</button>
      </div>
    </form>
  </main>
  <script type="text/javascript">
    // make focus to enter the os-other-text input if other is clicked in os
    const osOther = document.querySelector('#os-other');
    osOther.addEventListener('click', e => document.querySelector('#os-other-text').focus());

    // make focus to enter the social-other-text input if social-other is clicked
    const socialOther = document.querySelector('#social-other');
    socialOther.addEventListener('change', e => socialOther.checked ? document.querySelector('#social-other-text').focus() : false);

    // post form details to google sheets
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyXBEa2ViXCNWQg6mJOp2XCdJa8WR_cf-yYYR5X1ixKG6PbHFQ/exec';
    const form = document.querySelector('#survey');
    form.addEventListener('submit', e => {
      e.preventDefault();
      document.querySelector('button').disabled = true;
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => location.assign('thankyou.html'))
        .catch(error => console.error('Error!', error.message));
    });
  </script>
</body>
</html>
